<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>樺康E維護 App下載</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #2c3e50;
        }

        h2 {
            margin-top: 40px;
            color: #16a085;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ccc;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #f0f0f0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>樺康E維護</h1>
    <h1>點我下載</h1>
    <p>
        <a
            href="itms-services://?action=download-manifest&url=https://ann123-321.github.io/sbms_install/manifest.plist"><img
                src="assets/app_store.svg" alt="App Store Download"></a>
    </p>
    <h2>CHANGELOG</h2>
    <table>
        <thead>
            <tr>
                <th>版本</th>
                <th>日期</th>
                <th>更新紀錄</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.2.0</td>
                <td>2025-09-25</td>
                <td>1.庫存模組開關<br>2.可編輯使用者名稱</td>
            </tr>
            <tr>
                <td>1.1.0(3)</td>
                <td>2025-09-18</td>
                <td>1.備註欄位修復<br>2.提供企業代號登入<br>3.UI/UX優化</td>
            </tr>
            <tr>
                <td>1.1.0</td>
                <td>2025-09-18</td>
                <td>1.更新平板尺寸<br>2.修正通報異常欄位名稱錯誤<br>3.新增UDID</td>
            </tr>
        </tbody>
    </table>
</body>

</html>